#language: zh-CN

功能: 银行转账
	作为一个用户，我希望能够完成银行间转账的功能
	
	场景: 成功转账
		* 创建一个账户 '0001'
		* 向账户'0001'存入100元
		* 创建一个账户 '0002'
		* 从账户 '0001'向账户 '0002'转账30元
		* 账户 '0001'应该有70元
		* 账户 '0002'应该有30元
	
	
	    
	场景大纲: 成功转账
		* 创建一个账户 '<from>'
		* 向账户'<from>'存入<amount>元
		* 创建一个账户 '<to>'
		* 从账户 '<from>'向账户 '<to>'转账<transfer>元
		* 账户 '<from>'应该有<left>元
		* 账户 '<to>'应该有<get>元		
		
		例子:
		|from|amount|to|transfer|left|get|
		|0001|100|0002|30|70|30|
		|000A|100|000B|100|0|100|
		