#language: zh-CN

功能: 银行转账
	作为一个用户，我希望能够完成银行间转账的功能
	
	场景: 成功转账
		* 创建一个账户 '0001'
		* 向账户'0001'存入100元
		* 创建一个账户 '0002'
		* 从账户 '0001'向账户 '0002'转账30元
		* 账户 '0001'应该有70元
		* 账户 '0002'应该有30元
	 
		