#language: zh-CN

功能: 银行转账
	作为一个用户，我希望能够完成银行间转账的功能
	
	背景:
    	* 创建一个账户'0001'
        * 创建账户：
          | 账号      |0002 |
          | 姓名      |张三 |
          | 初始金额   | 0 |

	场景: 成功转账
		* 向账户'0001'存入100元
		* 从账户'0001'向账户'0002'转账30元
		* 账户'0001'应该有70元
		* 账户'0002'应该有30元
	
	
	    
	@Smoke
	场景大纲: 成功转账
		* 向账户'<from>'存入<存入金额>元
		* 从账户'<from>'向账户'<to>'转账<transfer>元
		* 账户'<from>'应该有<left>元
		* 账户'<to>'应该有<get>元
		
		例子:
		|from|存入金额|to|transfer|left|get|
		|0001|100|0002|30|70|30|
		|0002|100|0001|100|0|100|
		